Fiz esse projeto pra resolver um problema simples

Ele organiza automaticamente os arquivos de um diretório, separando por tipo (imagem, áudio, documentos, etc).

O que ele faz

* Você escolhe uma pasta
* Clica em organizar
* Ele cria as pastas (se não existirem)
* Move os arquivos automaticamente

Tipos organizados:

* imagens
* áudios
* pdf e textos
* outros

Tecnologias

* Python
* customtkinter (interface)
* os / shutil (manipulação de arquivos)

Como rodar

git clone https://github.com/seu-usuario/seu-repo.git
cd seu-repo
pip install customtkinter
python main.py

Como usar

1. Clica em "Selecionar pasta"
2. Escolhe a pasta que quer organizar
3. Clica em "Organizar pasta"

Pronto, ele faz tudo sozinho.

Melhorias que pensei (mas ainda não fiz)

* evitar sobrescrever arquivos com mesmo nome
* adicionar mais categorias (tipo vídeos, zip, etc)
* botão de desfazer

####################################

* automação com Python
* manipulação de arquivos
* interface simples
